@import "less/css3.less";

.top-head          { height:38px;font-size: 12px; color:#000;  background: url(/assets/img/top-head.png) repeat-x left top;}
.wrap               { width:950px; margin:0 auto; position:relative;}
.enter-cabinet      { position:absolute; left:0; top:8px;color:#000; text-decoration:none; height: 22px; line-height:22px; padding-left:24px; background:  url(/assets/img/enter.png) no-repeat left center;}
.enter-cabinet:hover{text-decoration:none;color:#000;}
.enter-cabinet:hover span{text-decoration:underline;}
.contacts           {position:absolute; top:12px; right:0; overflow:hidden;}
.contacts span      {float:right; margin-left:20px;}

header              {width:950px; margin:0 auto; height:125px; position:relative;}
.logo               {position:absolute; left:-15px; top:8px;}
.search             {position:absolute; left:297px; top:30px; color:#333734; font-size: 19px; margin:0; width:340px; overflow:hidden;}
.search-text        {display:block; margin:0 0 10px 4px ;}
.text-search        {width:268px;display:block; font-size:14px; color:#828282; padding:0 10px; float:left;  height:29px; line-height:29px; border:1px solid #A9A9A9;}
.search .inline     {display:block; overflow:hidden;}
.search-submit      { display:block; border:none; float:right; width:39px; height:31px; background:  url(/assets/img/submit.png) no-repeat left top; text-indent:-9999px;}

.basket             {position:absolute; right:0; top:30px;}
.basket-link        {display:block; width:177px; font-size: 15px; line-height:1.4; text-decoration:none; color:#333733; height: 50px; padding:12px 0 0 90px; border:1px solid #C3C3C3;background: #F0EEE1 url(/assets/img/basket.png) no-repeat 16px center;  }
.basket-link:hover  {text-decoration:none;border:1px solid #999;}

/*main*/
.main               {width:950px; margin:0 auto;}
.top-left           {width:675px; float:left; }
.top-right          {width:267px; float:right;}

.menu               {list-style-type:none; margin:0; padding:0; height:44px; .box-shadow(0 1px 4px #C2c2c2); float:left; }
.menu li            {float:left; padding:0;}
.menu a             {display:block;font-size: 12px;font-weight: bold; color:#333734;text-decoration:none;  height:44px; line-height: 44px; text-align:center; text-transform:uppercase; width:156px;}
.menu a:hover       {text-decoration:none;}
.menu .link1        {background: url(/assets/img/link1.png) repeat-x     left top;}
.menu .link2        {background: url(/assets/img/link2.png) repeat-x     left top;}
.menu .link3        {background: url(/assets/img/link3.png) repeat-x     left top;}
.menu .link4        {background: url(/assets/img/link4.png) repeat-x     left top;}
.menu .link5        {background: url(/assets/img/link5.png) repeat-x     left top;}
.menu .link1 a      { width:44px; text-indent:-9999px ; background:  url(/assets/img/home.png) no-repeat center center;}

.main .flexslider        {width:672px; display:block; margin:12px 0; position:relative; height:415px;
.main .flexslider img       {display:none;}
.flex-direction-nav      {display:none;}
.main .flex-control-nav  {position:absolute;left:50px; bottom:15px;margin:0; padding:0; z-index: 20; }
.main .flex-control-nav li {float:left; margin-right:12px;}
.main .flex-control-nav a   {display:block; width:28px;font-size:14px; cursor:pointer; color:#666; text-decoration:none;  height:28px; text-align:center; line-height:28px; background:  url(/assets/img/slider-nav.png) no-repeat left bottom;}
.main .flex-control-nav a:hover{text-decoration:none;}
.main .flex-control-nav a:hover,
.main .flex-control-nav a.active{background:  url(/assets/img/slider-nav.png) no-repeat left top;}

h2.title            {font-size: 21px; color:#333734; margin:14px 0 21px 14px;  line-height:1.2;}
.new-item          {display:block; font-size: 16px; color:#333733;  height: 129px; width:265px; border:1px solid #C3C3C3; text-decoration:none; background: url(/assets/img/back-new.png) repeat-x left top; margin:0 0 9px 0; }
.new-item  .preview{float:left; width:128px; height:129px; text-align:center; line-height:129px; }
.new-item .info    {float:left;display:block; width:80px; height: 95px; padding:34px 40px 0 0 ; text-align:right; background: url(/assets/img/arrow1.png)  no-repeat right center;}
.new-item .price    {display:block; margin-top:10px ; font:bold 20px Arial; color:#EA3812; }
.new-item:hover     {border:1px solid #999;}

.fast-link          {display:block; margin:30px 0 20px;}
.fast               {margin:0;padding:0; overflow:hidden;height:62px; display:block; list-style-type:none; background-color: #F0EEE1;border:1px solid #c3c3c3;  }
.fast li            {float:left;padding-left:2px; background:  url(/assets/img/fast.png) no-repeat left center;}
.fast li:first-child{ padding-left:0; background: none;}
.fast a             {display:block; font-size: 14px; color: #333733; width:115px; padding:16px 0 0 70px; height:46px; text-decoration:none;}
.fast .oplata             {background: url(/assets/img/oplata.png) no-repeat 17px center; padding-left:80px; width:105px; }
.fast .uslovie             {background: url(/assets/img/uslovie.png) no-repeat 10px center;padding-left:80px; width:105px; }
.fast .vopros             {background: url(/assets/img/vopros.png) no-repeat 13px center;  }
.fast .optom             {background: url(/assets/img/opros.png) no-repeat 13px center; padding-left:80px; width:105px; padding-top: 22px; height: 40px;}
.fast .contakty             {background: url(/assets/img/contact.png) no-repeat 13px center;padding-left:80px; width:105px; padding-top: 22px; height: 40px; }
.fast a:hover       {text-decoration:none;}
.fast a:hover:hover {text-decoration:underline;}

.content            {margin:20px 0 42px; overflow:hidden;}
.title-page         {font-size: 24px; color: #006B8C; margin:0 0 15px 0;  line-height:1.2;}
.content-left       {float:left; width: 672px;}
.content-right      {float:right; width:267px;}

.title-catalog      {display:block; font-size: 12px; height:20px; line-height:20px; color:#6CA426; font-weight: bold; text-transform:uppercase;padding-left:16px; margin-bottom:10px; background: url(/assets/img/arrow2.png) no-repeat left center;}
.list-catalog       {list-style: none; margin: 0 0 20px 16px; padding:0;}
.list-catalog a:hover{text-decoration:none;}
.list-catalog li    {padding:2px 0;}

.catalog            {overflow:hidden;}
.catalog-item       {width:155px; margin:0 10px 50px 0; float:left;}
.catalog-item .preview{ text-align:center; height:130px; line-height:130px; border:1px solid #C3C3C3;position:relative; }
.catalog-item .preview:hover{border:1px solid #999;}
.skidka             {position:absolute; right:-1px; z-index: 20; top:15px; width:32px; height:32px; display:block; text-indent:-9999px; background:  url(/assets/img/skidka.png) no-repeat left top;}
.quality            {list-style:none; margin:6px 0 8px 0; overflow:hidden; padding:0;}
.quality li         {float:left; margin-right:2px;}
.quality a          {display:block; height:16px; width:16px; text-indent:-9999px; background: url(/assets/img/star.png) no-repeat left top;}
.info-detail a      {color:#333734; text-decoration:none;}
.info-detail a:hover{text-decoration:underline;}
.price-block        {margin-top:8px; overflow:hidden;}
.price-block .price{ font:bold 18px Arial; color: #6CA426; padding-right:10px;}
.price-block .deleted{ width:52px;display:inline-block;  position:relative;font-size: 15px; color: #636363; text-align:center; }
.price-block .deleted i {display:block; position:absolute; left:0; height:1px; background-color: #636363; width:100%; top:9px;z-index: 10; text-indent:-9999px;}

.more-info          {margin:40px 0 45px;}
.more-info-left     {float:left; width: 655px;}
.more-info-right    {float:right; width:274px;}

.list-news          {overflow:hidden;}
.news-item          {margin-bottom:14px;}
.news-item .date    {font:bold 12px Arial; color:#6CA426; display:block; margin-bottom:10px;}
.news-item a        {font-size: 14px; color:#666; text-decoration:none;}
.news-item a:hover  {text-decoration:underline;}
.all-news           {font:bold 12px Arial; color:#6CA426;float:left; display:block; text-transform:uppercase; padding-right: 15px; text-decoration:none; background: url(/assets/img/arrow4.png) no-repeat right center;}
.all-news span      {text-decoration:underline;}
.all-news:hover     {text-decoration:none;}
.all-news:hover span {text-decoration:none;}

footer              { margin-top:40px; padding-bottom:60px; background: url(/assets/img/foot.png) repeat-x left top; height:271px;}
.our-shop           {position:absolute; left:429px; top:22px;width: 211px; }
.buy-simple         {position:absolute; left:667px; width:264px; top:22px;}
footer h4           {font-size: 24px; color:#fff; margin:0 0 20px 0; line-height:1.2; text-shadow: 1px 1px 2px #BCC733;}
.pretty-list        {list-style: none; margin:0; padding:0;}
.pretty-list li     {padding:2px 0 12px 23px; min-height:16px; }
.pretty-list a      {color:#3E5924; font-size: 14px; text-decoration:none; }
.pretty-list a:hover{text-decoration:underline;}
.color1             {background: url(/assets/img/color1.png) no-repeat left top;}
.color2             {background: url(/assets/img/color2.png) no-repeat left top;}
.color3             {background: url(/assets/img/color3.png) no-repeat left top;}
.color4             {background: url(/assets/img/color4.png) no-repeat left top;}
.copyright          {position:absolute; left:429px; top:236px; width: 400px; }

.greeting           {position:absolute; top:22px; left:0; width:360px; }
.greeting img       {display:block; margin-top:30px;}
.info-greet         {position:absolute;right:0; top:0; color:#666; font-size: 14px; width:165px; height:79px; padding: 60px 0 0 50px; background: url(/assets/img/greet.png) no-repeat left top;}
.info-greet a       { color:#ED461F; font-size: 14px; text-decoration:underline;}
.info-greet a:hover {text-decoration:none;}

.image_carousel     {padding:0 50px; position:relative;}
.gal_next,
.gal_prev           {display:block; width:15px; height:67px; text-indent:-9999px;position:absolute;top:30px; }
.gal_prev           {left:15px; background: url(/assets/img/arrow3.png) no-repeat left bottom;}
.gal_next           {right:15px; background: url(/assets/img/arrow3.png) no-repeat left top;}
.carusel a          {display:block; margin:0 4px;float:left; border:1px solid #cccccc; text-align:center;width:130px;height:130px; line-height:130px; }
.carusel a:hover    {border:1px solid #999;}

.lt-ie7  .new-item .preview    { zoom:1; padding-top:19px; height:110px}
.lt-ie7 .fast a                 {zoom:1;}



















