@import "less/css3.less";
body            {background: url('/assets/img/back.png') repeat left top;}

.wrap           {width:960px; margin: 0 auto; background-color: #fff; .box-shadow(0 0 10px #666)}
header          {height:130px; position:relative; background: url('/assets/img/top.jpg') no-repeat left top;}
.logo           {position:absolute; left:33px; top:33px;}
.search         {position:absolute; right:32px; top:21px; margin:0;padding:0;}
.search .search-text    {font:12px Arial;padding:0 10px; border:none; height:26px; line-height: 26px;width:310px;
                 .border-radius(20px); }
.search-button  {position:absolute; right:10px; top:4px; display:block;text-indent:-9999px;z-index:20; height:17px; width:17px; background: url(/assets/img/search-image.png) no-repeat left top;}
.lt-ie9 .search-button{top:7px;}
.menu           {list-style: none; margin:0; padding:0; position:absolute; right:32px;bottom:0;  height:37px;overflow:hidden;}
.menu li        {float:left; margin:0 ;}
.menu a         { display: block;font:bold 14px Arial; color:#fff; height:37px; line-height: 37px; padding:0 15px; text-decoration: none;}
.menu a:hover   {background-color: #FF7300; text-decoration: none; color:#fff;}
.menu a.active,
.menu a.active:hover  {background-color: #fff; color:#333;}

/*main-top*/
.main-top       { overflow:hidden; padding:27px;background-color:#F7F7F7; }
.main-top-left  {float:left; width:630px;}
.special-outer  {border:2px solid #FF7300; .border-radius(12px); overflow:hidden;background-color: #FFFFFF;}
.special        {border-collapse: collapse; width:100%;  }
.special .title,
.slides .title          {font:bold 16px Arial;color:#0F5B97; text-decoration:underline; }
.special .title:hover,
.slides .title:hover    { color:#333; text-decoration:none;}
.special .subtitle,
.slides .subtitle       {font-size:11px ; color:#777;display: block;margin-top:3px;}
.special .center        {padding-top:25px;}
.special .center1        {padding-top:20px;}

.special td             {border-bottom:1px solid #E7ECF1; border-width: 0 0 1px 0; padding:15px ; }
.special .price,
.slides .price          {font:22px Arial; display: inline-block; color: #333; height: 20px; line-height: 20px; padding-right: 35px; background: url(/assets/img/price-table.png) no-repeat right center;}
.special .button        {font:bold 12px Arial; color:#fff;display:block; text-decoration:none; height:28px; line-height:28px;text-align:center; width:80px; padding: 0 18px 0 0; background: url('/assets/img/button1.png') no-repeat left top;}
.special .button:hover  { color:#fff; text-decoration:none; background: url('/assets/img/button1.png') no-repeat left bottom;}

.main-top-right {float:right; width:252px;}
.contacts       {border:2px solid #DFDFDF; .border-radius(12px); padding:18px; color:#333; background-color: #fff;}
.contacts b     {font-size: 24px; font-weight: normal; }
.contacts p     {margin-bottom:20px;}
.contacts .order-phone{ font-size:14px;font-weight: bold;  display: inline-block; text-decoration:none; color:#FF7300; border-bottom:1px dashed #FF7300; line-height: 1.2; margin:20px 0;}
.contacts .order-phone:hover{border-bottom-color: transparent; color:#333;}

.social         {overflow:hidden; list-style-type:none; padding:0; margin:10px 0 0;}
.social li      {float:left; margin-right: 8px;}
.social a       {display: block; height: 32px; width:32px; text-indent: -9999px;}
.social .fb     {background: url(/assets/img/fb.png) no-repeat left top;}
.social .tw     {background: url(/assets/img/tw.png) no-repeat left top;}
.social .rss     {background: url(/assets/img/rss.png) no-repeat left top;}

/*main bottom*/
.main-bottom    {padding:25px 0 25px 30px; float:left;width:630px; }
.main-bottom  h2{margin-bottom:2px}
.product        {overflow:hidden; padding-bottom:20px;}
.right-image    {float:right; text-align: center;  width:225px; }
.product .info  {margin-right:235px;}

.col1,
.col2           {float:left; display: block; width:220px; }
.col2           {width:150px;}
.list           {list-style:none; margin:15px 0 0 ; padding:0;}
.list li        { background: url(/assets/img/arrow.png) no-repeat left center; padding:2px 0 2px 12px;}
.list li:hover  {background: url(/assets/img/arrow4.png) no-repeat 2px center;}
.list a         {font-size: 12px; text-decoration:underline; color:#0F5B97;  }
.list a:hover   {text-decoration:none; color:#FF7300; }

.dop-product        {overflow:hidden; margin-top:20px;}
.item-dop           { margin-bottom: 30px; overflow:hidden;}
.item-dop img       {float:left; width:160px; display: block;}
.item-dop .info     {margin-left:190px; margin-top:10px;}
.item-dop .title        {display: block;  margin-bottom:5px; font:bold 18px Arial; text-decoration:none; color:#0F5B98;}
.item-dop .title:hover{text-decoration:none; color:#ff7300; }
.item-dop p          {line-height:1.5; }
.item-dop.last       {margin-bottom:0;}

/*aside*/
aside                   {float:right;padding:30px 30px 30px 0;width:250px; }
.price-list             {padding:19px 21px;margin-bottom:38px; border:1px solid #E4E4E4; .border-radius(12px); background: #F3F3F3 url(/assets/img/price-back.png) repeat-x left top; }
.price-list .title      {font:bold 16px Arial; margin-bottom:10px; color:#333;}
.enter-data             {display: block; margin:0;}
.enter-data .text       {height:26px; line-height: 23px; padding:0 10px; width:185px; display: block; margin-bottom:12px; border:1px solid #D4D4D4; .border-radius(11px);}
.enter-data .submit,
.pretty-form .submit     {width:95px;display:block;background: url(/assets/img/subscribe.png) repeat-x left top; margin-top:15px; font:11px Arial; text-align:center; height:26px; line-height:26px; .border-radius(12px); color:#fff; border:none; text-shadow: 0 -1px 0 #0C3F68; }


.calc,
.excel          {display: block;font-size: 18px; text-decoration:underline; color:#FF7100; margin-bottom:20px; height:50px; line-height: 50px; padding-left:63px;}
.calc:hover,
.excel:hover    {text-decoration:none; color:#333;}
.calc           {background: url(/assets/img/calc.png) no-repeat left center;}
.excel          {background: url(/assets/img/excel.png) no-repeat left center;}

/*footer*/
footer          {border-top:1px solid #E6E6E6; height:118px; position:relative; font-size: 11px; color:#3f3f3f;background-color:#F8F8F8; }
.copyright      {position:absolute; left:32px; top:35px; width:150px;}
footer .phones  {position:absolute; height:60px; padding:20px 0 0 27px;line-height:1.7; left:224px; top:16px; width:420px; background: url(/assets/img/phones.png) no-repeat left top;}
footer .backs   {position:absolute; right:31px; top:32px; width:100px; }
footer .backs a {font-size: 11px; text-decoration:underline; color:#0F5B97;  }
footer .backs a:hover{color:#FF7300; text-decoration:none;}

/*slide*/
.slider         {position:relative; height:293px;}
.navigator      {position:absolute;z-index:10; right:20px; bottom:15px;overflow:hidden;}
.nav-item       {display:block; margin-left:12px; border:2px solid #fff; height:44px; width:44px; overflow:hidden; float:left;}
.nav-item a     {display: block; width:100%;}
.nav-item img   {display: block; width:44px;}
.nav-item.current,
.nav-item:hover             {border-color:#FF8A00;}
.slider .preview img        {display: block; width:100%; }
.slider .preview .descr     {position:absolute; left:-19px; bottom:18px; padding:20px 30px 20px 50px;width:399px; background:#E56C14 url(/assets/img/slideback.png) repeat-x left top; .opacity(95); }
.slider .preview .title     {font:bold 30px Arial;margin-bottom:10px; color:#fff;}
.slider .preview a          { text-decoration:underline; font-size: 14px; color:#fff; padding-left:15px; background: url(/assets/img/arrow1.png) no-repeat left center;}
.slider .item                {display: none;}
.slider .item-show          {display:block;}

/*window*/
.overlay            {position:fixed;left: 0;display:none; bottom:0; top:0; right:0; background: url(/assets/img/overlay.png) repeat left top; z-index: 100;}

.window             {position:fixed;z-index:101;display:none; width:305px;padding:20px; top:10%;overflow:hidden; left:50%; margin-left:-172px; background-color:#fff; .box-shadow(0 0 20px #111); .border-radius(12px)}
.window .title      {font-size:24px; color:#333; margin-bottom:15px;}
.window .number-phone{height:40px; line-height: 40px; width:260px; border:1px solid #cecece; .border-radius(22px); display:block; padding:0 10px; margin:10px 0; font-size: 30px; color: #555;}
.window .window-phone{display: block;font:bold 14px Arial; margin-top:25px;height:26px;width:95px; line-height:26px;text-decoration:none; text-align:center; color:#fff; background: url(/assets/img/zakaz.png) no-repeat center top; }
.lt-ie8 .number-phone{position:relative;z-index: 2;left:170px;}

.lt-ie9 .rounded       {position:relative;z-index: 2;}
.lt-ie9 .window.rounded{position:fixed; z-index:200;}

/*inner-item*/
.innerTop           {height:100px;}
.innerTop .logo     {left:35px; top:13px;}
.phoneTop           { position:absolute;width:180px; top:12px; color:#fff;font-size: 11px; }
.phoneTop b         {font:bold 18px Arial}
.phoneTop a         { font-size: 13px; color:#EB8221; margin-top:15px; text-decoration:none; border-bottom:1px dashed #EB8221;}
.phoneTop a:hover   {color:#93D8F3; border-bottom:1px dashed #93D8F3; }
.top1               {left:420px;}
.top2               {left:620px;}
.top3               {left:805px;}

.navigation         {margin:12px 0; height:28px; position:relative; }
.breadcrumbs        {position:absolute;left:30px; top:5px; overflow:hidden; list-style: none; margin:0;padding:0; }
.breadcrumbs li     {float:left; margin-right:5px; font-size: 11px; color:#0F5B97;}
.breadcrumbs a      {text-decoration:underline; color:#0F5B97;}
.breadcrumbs a:hover{text-decoration:none; color:#FF7300;}
.breadcrumbs a.active,
.breadcrumbs a.active:hover{ color:#626365; text-decoration:none;}
.inner-search       {top:0; }
.inner-search .search-text{border:1px solid #C6C6C6;}

/*aside*/
.inner-page aside   {float:left; padding:0 0 20px 30px;}
.inner-page aside h4{margin:5px 0 15px;}

aside .flexslider        {border:1px solid #e4e4e4;padding:16px; .border-radius(11px);margin-bottom:35px; position:relative;}
.slides             {list-style: none; margin:0; padding:0; min-height:116px;}
.slides .title      {color:#FF7300;}
.slides .subtitle   {margin:8px 0;}
.slides .allPred    { display: block; float:left;font-size: 11px; color:#0F5B97;margin-top:8px; }
.slides .allPred:hover{color:#ff6500; text-decoration:none;}
.flex-control-nav    {display: none;}
.flexslider .prev,
.flexslider .next   {display: block; position:absolute; bottom:15px;width:7px; height:12px; text-indent: -9999px;z-index: 4;  }
.flexslider .prev   {right:32px; background:  url(/assets/img/prev.png) no-repeat left top;}
.flexslider .prev:hover   { background:  url(/assets/img/prev.png) no-repeat left -12px;}
.flexslider .next   {right:10px; background:  url(/assets/img/next.png) no-repeat left top;}
.flexslider .next:hover   { background:  url(/assets/img/next.png) no-repeat left -12px;}

.category           {list-style: none; margin:10px 0 30px 0; padding:0;border-bottom:1px solid #E6E6E6;}
.category>li        {height:38px; line-height: 38px;background: url(/assets/img/arrow5.png) no-repeat right center; border-top:1px solid #E6E6E6; overflow:hidden;}
.category>li.active {background: url(/assets/img/arrow2.png) no-repeat right 13px; height:auto; overflow:visible;}
.category a         {font-size: 12px; color:#1265A6; text-decoration:none; padding-left:17px; background: url(/assets/img/plus.png) no-repeat left center;}
.category a:hover   {text-decoration:none; color:#ff6500;}
.category>li.active a{background: url(/assets/img/minus.png) no-repeat left center;}
.category  ul       {list-style: none; margin:0; padding:20px 0 15px 12px; border-top:1px solid #e6e6e6; }
.category  ul>li    {height:auto; line-height: 1.2; background: none; padding:2px 0;}
.category  ul a     {font-size: 11px; text-decoration:underline; padding-left:14px; background: url(/assets/img/arrow3.png) no-repeat left center !important; }
.category  ul a:hover{background: url(/assets/img/arrow4.png) no-repeat left center !important; color:#333; text-decoration:none;}

.services           {list-style: none; margin:10px 0 30px 0; padding:0;border-bottom:1px solid #E6E6E6;}
.services>li        {height:38px; line-height: 38px;background: url(/assets/img/arrow5.png) no-repeat right center; border-top:1px solid #E6E6E6;}
.services a         {font-size: 12px; color:#1265A6; text-decoration:none; padding-left:17px; background: url(/assets/img/arrow6.png) no-repeat left center;}
.services a:hover   {text-decoration:none; color:#ff6500;}

/*content*/
.content            {margin-left:305px; padding:0 30px 20px 0;}
.content hr         {clear:none;}
.detail             {overflow:hidden;margin-bottom:20px;}
.detail img         {float:right; display: block; width:160px; padding:5px 10px;}
.detail .info       {margin-right: 195px;}

.for-table          {color: #555; margin:10px 0; overflow:hidden;}
.filter             {float:left overflow:hidden;}
.print              {font-size: 12px;float:right; color:#1265A7;text-decoration:underline; height:16px; line-height:16px; padding-left:23px; background: url(/assets/img/print.png) no-repeat left center;}
.print:hover        {text-decoration:none; color:#1265A7; }

.pretty             {border-collapse: collapse; margin:20px 0 30px ; width:100%;}
.pretty .thead      {background-color:#f8f8f8; }
.pretty .thead th   {border:1px solid #e0e0e0; border-width: 1px 0;}
.pretty .thead a    {font-size: 11px; text-decoration:none; color:#1265A7; padding-right:14px; }
.pretty .thead th.first{padding-left: 10px;}
.pretty .thead a.active,
.pretty .thead a:hover{color:#2b2a2a; text-decoration:none; background: url(/assets/img/arrow7.png) no-repeat right center;}
.pretty td           {padding:13px 0; border-bottom:1px solid #E0E0E0; font-size: 11px ; color:#333;}
.pretty th           {padding:10px 0; text-align:left;}
.pretty .photo          {font-size: 11px;text-decoration:none; color:#1265A7; height:12px; line-height: 12px; padding-left:22px; background: url(/assets/img/photo.png) no-repeat left center;}
.pretty .photo:hover    {text-decoration:none; color:#ff7300;}
.pretty .small-price    {font:bold 14px Arial; padding-right:20px; background: url(/assets/img/rubl.png) no-repeat 47px center;}
.pretty .order-item     {text-decoration:underline; color: #ff7300;}
.pretty .order-item:hover{text-decoration:none; color:#333;}

.link-list          {margin:30px 0; overflow:hidden;}
.price-blue,
.calc-blue,
.supply             {display: block;color:#1468AC; height:30px; line-height: 30px; padding-left:35px;text-decoration:underline; }
.price-blue:hover,
.calc-blue:hover,
.supply:hover       {color:#FF7300;text-decoration:none;}
.price-blue         {background: url(/assets/img/price1.png) no-repeat left center;}
.calc-blue           {background: url(/assets/img/calc1.png) no-repeat left center;}
.supply              {background: url(/assets/img/supply.png) no-repeat left center;}
.left1              {width:133px; float:left;margin-right:50px; }
.left2              {width:130px; float:left;margin-right:65px; }
.left3              {width:100px; float:left;}

.share              {color:#000;overflow:hidden;margin:30px 0; }
.share span         {float:left; margin-right:10px;}
.social-list        {float:left; height:16px; overflow:hidden; list-style: none; margin:0; padding:0;}
.social-list li     {float:left; margin-right:8px;}
.social-list a      {display: block; height:16px; width:17px; text-indent: -9999px;}
.social-list .ya    {background: url(/assets/img/ya.png) no-repeat left top;}
.social-list .vk    {background: url(/assets/img/vk.png) no-repeat left top;}
.social-list .faceb     {background: url(/assets/img/faceb.png) no-repeat left top;}
.social-list .tweet     {background: url(/assets/img/tweet.png) no-repeat left top;}
.social-list .odno      {background: url(/assets/img/odno.png) no-repeat left top;}
.social-list .myworld    {background: url(/assets/img/myworld.png) no-repeat left top;}
.social-list .lj        {background: url(/assets/img/lj.png) no-repeat left top;}
.social-list .krug      {background: url(/assets/img/krug.png) no-repeat left top;}

.social-right           {position:absolute; right:-48px; top:0;}
.social-right li        {float:none; margin-bottom:10px;}

/*adress*/
.adress                 {line-height:1.6; margin-bottom:20px;}

/*find*/
.item-search            {margin-bottom:15px;overflow:hidden;}
.item-search .number    {width:25px; text-align: center; float:left;padding-top:2px;}
.item-search .info      {margin-left:32px;}
.item-search .title     {margin-bottom:5px;}
.item-search .title a   {color:#ff6500; text-decoration:underline; font-size: 14px;}
.item-search .title a:hover{text-decoration:none; color:#333;}
.item-search p          {margin-bottom:5px;}
.item-search .place     {font-size: 11px; color:#bdbdbd; text-decoration:underline;}
.item-search .place:hover{text-decoration:underline;color:#bdbdbd;}

/*spec*/
.inner-special          {border-top:1px solid #E7ECF1;}
.inner-special .photoItem              {padding-left: 42px; background: url(/assets/img/photo1.png) no-repeat left center;}


/*how*/
.tabs-nav               {list-style: none; margin:0; padding:0; height:31px;border-bottom:1px solid #ddd;  }
.tabs-nav li            {float:left; display: inline;}
.tabs-nav a             {display: block; height: 30px;text-decoration:none;color:#1265A7;  border:1px solid #ddd; line-height: 30px; text-align:center;
                         border-color: transparent  }
.tabs-nav a.active,
.tabs-nav a:hover      {border-color: #ddd #ddd #fff #ddd; color:#333333; }
.tabs-nav a span        {border-left:1px solid #ddd; padding:0 15px; }
.tabs-nav li:first-child a span{border-color:transparent;}
.tabs-nav a.active span,
.tabs-nav a:hover span {border-color:transparent;}
.tabs-nav a.no-border span{border-color:transparent;}

.content-tab            {margin-top:20px; display: none;}
.content-tab h4         {margin-top:26px;}
.right-block            {width:180px;padding:15px; border:1px solid #e8e8e8; .border-radius(12px); float:right;margin:0 0 25px 25px;}
.right-block .title     {font:bold 14px Arial; color:#333;margin-bottom:11px; }
.simple-list            {list-style: none; margin:11px 0 0 0; padding:0;}
.simple-list li         { background: url(/assets/img/arrow10.png) no-repeat left 7px; padding:3px 0 3px 13px;}
.simple-list a          {text-decoration:underline; color:#FF7300;}
.simple-list a:hover    {text-decoration:none; color:#333;}
.block-shadow           {margin:15px 0; border:1px solid #E8E8E8;padding:15px; background-color:#FBFBFB;font-size: 14px;   }

.advert                 {width:180px; padding:15px; float:right; margin:0 0 25px 25px; .border-radius(12px); background:#EF6F12 url(/assets/img/advert.png) repeat-x left top; color:#fff; font-size: 11px; }
.advert .title          {font:bold 14px Arial;margin-bottom:10px; }
.advert .block-inner    {overflow:hidden;}
.advert .amount         {float:left; width: 80px; font:bold 48px Arial; }
.advert .info           {float:right; width:95px;padding-top:5px; }

.simple-list-link       {list-style: none; margin:10px 0 20px 0; padding:0;}
.simple-list-link li      {padding:3px 0;}
.simple-list-link a     {color:#1265A7; text-decoration:underline; }
.simple-list-link a:hover{text-decoration:none; color:#ff7300;}

.pretty-form .text-pretty{ display:block; width: 185px; padding:0 10px; height:26px; line-height: 26px; border:1px solid #CECECE; margin-bottom:15px; .border-radius(13px);}
.pretty-form label      {cursor:default; font-size: 11px; color:#333; margin-bottom:6px;}
.pretty-form .pretty-textarea{ display: block; height:108px; width:455px; .border-radius(12px); border:1px solid #CECECE; margin-bottom:15px;}
.show-tab               {display:block;}

/*calc*/
.calcs                  {width:340px; border:1px solid #e8e8e8; .border-radius(12px); padding:40px; background: #f3f3f3 url(/assets/img/back-calc.png) repeat-x left top;}
.calcs form             {overflow:hidden; margin:0; padding:0; display: block; width:auto;}
.calcs .for-input       { width:120px; float:left; color:#656565;line-height:26px;margin:0; padding:0; }
.calcs .text            {color:#333; border:1px solid #c8c8c8; height:26px; line-height: 26px; padding:0 10px;margin:0 ; .border-radius(13px); float:left;width:180px;}
.calc-form>div          {margin-bottom:15px}

.calculate     {width:95px;text-decoration:none; float:right; display:block;background: url(/assets/img/subscribe.png) repeat-x left top; margin:0 20px 40px 0; font:bold 14px Arial; text-align:center; height:26px; line-height:26px; .border-radius(12px); color:#fff; border:none; text-shadow: 0 -1px 0 #0C3F68; }
.calculate:hover {color:#fff;}
.last-line{margin-bottom: 0;}

.calcs .selectBox-dropdown{border:1px solid #c8c8c8; .border-radius(13px); background:#fff; height:26px; line-height: 23px; color:#333; }
.calcs .selectBox-dropdown .selectBox-arrow{border-left:none; background: url(/assets/img/arrow11.png) no-repeat 50% center; width:28px;}
.calcs a                  {text-decoration:none; }
body .selectBox-options li a   {text-decoration:none; height:20px; line-height:20px; display:block;}

.filter .selectBox-dropdown{border:1px solid #c8c8c8; .border-radius(10px); background:#fff; height:22px; line-height: 22px; color:#333;}
.filter .selectBox-dropdown .selectBox-arrow{border-left:none; background: url(/assets/img/arrow12.png) no-repeat 50% center; width:28px;}
.filter a       {text-decoration: none;}
.filter .selectBox-dropdown .selectBox-label {padding:0 8px;}

/* =============================================================================
   Media Queries
   ========================================================================== */
/* ==|== media queries ====================================================== */

@media screen and (max-width: 1024px){
    .social-right {right:-10px;}

  }