@import "less/css3.less";

@dark : #454545;

.wrap       {width:80%; min-width: 950px; max-width: 1300px; margin:0 auto; overflow:hidden;}

.wide       {width:100%;}

.top        {height:39px; width: 100%; background: url('/assets/img/top.png') repeat-x left top; overflow:hidden;}
.top-menu   {overflow: hidden; height: 20px;width:45%; cursor: default;margin: 0; float:right; padding:6px 0 0;list-style-type:none; text-align: justify }
.top-menu li        {display: inline;}
.top-menu a         {font:13px Arial; color:#43A96D; text-decoration: underline;display: inline-block;}
.top-menu a:hover,
.top-menu.active    { color:#5d5d5d; text-decoration: none;}
.top-menu:after            { content: "1";margin-left: 100%;	height: 1px;overflow: hidden;display: inline-block;}

/*header*/
header      {overflow:hidden;margin:20px 0; width:100%;
    .head1  {float:left; width:30%; margin-right: 1%; }
    .head2  {float:left; width:19%; margin-right: 2%; }
    .head3  {float:left; width:22%;margin-right: 2%;}
    .head4  {float:left; width: 22%;}
}

.logo img   {display: block; width: 90%;}
.phone      {font:bold 18px Arial; color: @dark;}
.phone b    {font-size: 24px; padding-left: 5px;}
.phone span {display: block;font:normal 12px Arial; color: #939393;}
.time       {margin-top:10px; font:bold 13px Arial; color: #43AD6D; }
.time b     {color:@dark;padding-left:5px; }
.time a     {font:normal 13px Arial; color: #3A90C7; display:block; text-decoration:underline;margin-top:5px;}
.time a:hover{color: #3A90C7; text-decoration: none; }

.basket,
.cabinet        { color:#434343; font:normal 13px Arial; }
.mainLink       {font: bold 14px Arial; color:#ED7D29; text-decoration: underline; }
.mainLink:hover {text-decoration:none; color: #ed7d29;}
.basket .info,
.cabinet .info  {margin:8px 0; line-height: 1.6;}

.basket .info a         { font:13px arial; color:#49996B;}
.basket .info a:hover   {color:#49996B;}
.cabinet .info a        {font: 13px Arial; color:@dark; display: block;margin-bottom:3px;}
.cabinet .info a:hover  {color:@dark;}
.basket .info-inner     {padding:15px 0 0 65px;}
.cabinet .info-inner    {padding:15px 0 0 40px;}
.basket .info-inner     {background: url('/assets/img/basket.png') no-repeat left top;}

.prettyButton    { font:bold 13px Arial; color:#fff; height: 24px; display: inline-block;text-decoration: none; line-height: 24px;padding:0 16px;
                 .border-radius(4px);background: url('/assets/img/pretty-a.png') repeat-x left top; border-top:1px solid #80C2CE;border-bottom:1px solid #2281C2; }
.prettyButton:hover{border-bottom:1px solid #56A1C4 ; background: url('/assets/img/pretty.png') repeat-x left top;border-top:1px solid #1A679B; color:#fff;}

/*nav*/
nav           {width: 100%;margin:15px 0 55px;position:relative; }
.nav-inner    {margin-left:90px; height:27px;}
.menu         { list-style: none; margin: 0; padding: 0; height: 27px; display: block;}
.menu li      {float:left; margin:0 1%; display: block; height: 27px;padding: 0 8px 0 8px;}
.menu>li      {.border-radius(4px);}
nav .menu li.active{background: url('/assets/img/active.png') repeat-x left top; }
.menu li.simple{background: url('/assets/img/active-a.png') repeat-x left top;.border-radius(4px 4px 0 0)}
/*
.menu li.simple{background: url('/assets/img/active.png') repeat-x left top;.border-radius(4px 4px 0 0)}*/
.menu a       {font:bold 15px Arial; height: 27px; line-height: 27px;  color:#ED7D29;  }
.menu a.hover {text-decoration: underline; color:@dark;}

.menu li span       {display:block; float:right; width:11px;padding-left:2px; height:27px;}
.menu li.simple a   {text-decoration: none; color:#fff;}
.menu li.simple span{ background: url('/assets/img/arrow-right.png') no-repeat right 12px;}
.search             {float:left; width:300px;}
.search a           {font:12px Arial; padding-top:3px; border-bottom:1px dashed #fff; text-decoration:none;margin-right:10px;}
.search a:hover     {color:#fff; bdb:none;}
.search .text       { width:164px; height:21px; line-height: 21px;border:none; padding: 0 3px; color:#949494; font:12px Arial;.border-radius(5px); .box-shadow(1px 1px 0 #999 inset) }
.search .text:focus {outline: none;}
.how                {float:right;}
.how a              {font:12px Arial;border-bottom:1px solid #fff; color:#fff; float:right; height:auto; margin-left: 16px; padding-top:3px;}
.how a:hover        {color:#fff;border-bottom:none;}

.sub-menu      {display: block; position:absolute;z-index:100; top:26px; left:0; width:100%; }
.sub-menu-bottom{height:39px;display: block; background: url('/assets/img/sub.png') repeat-x left top; padding:6px 3px 0 3px; margin:0 18px ;position:relative;}
.sub-menu-left  {background: url('/assets/img/sub-left.png') no-repeat left top; width: 18px; height: 45px; position:absolute; left:-18px; top:0;}
.sub-menu-right  {background: url('/assets/img/sub-right.png') no-repeat left top; width: 18px; height: 45px; position:absolute; right:-18px; top:0;}

.sub-menu-inner     {overflow:hidden; display: none; padding: 15px; background:#4A9A6B url('/assets/img/sub-inner.png') repeat-x left bottom; }
.sub-menu-inner ul  {margin:0; padding: 0; width:22%; margin-right: 2%;float:left; }
.sub-menu-inner ul li{height: auto; display: block; padding:0 0 3px 17px; background: url('/assets/img/circle.png') no-repeat left center;}
.sub-menu-inner ul a  {color:#fff; height: auto; text-decoration:none; text-transform:uppercase;font:13px Tahoma; }

.banners        { margin: 20px;}
.banner-item    {width:49%;}
.banner-item img {display: block; width: 100%;}


/*main*/
aside                   {float:left;width:252px; }
.services               {overflow:hidden; margin-bottom:25px; background-color:#FA9952;}
.services-top           {height:9px; background: url('/assets/img/services-top.png') no-repeat left top;}
.services-bottom        {height:19px; background: url('/assets/img/services-bottom.png') no-repeat left bottom;}
.services-inner         {padding:10px 10px 0; color:#fff;}
.services-inner .title  {font:bold 17px Arial; margin-bottom:10px;margin-left:10px; text-align: center;}
.services-inner a       {display: block;font:14px Arial; margin-bottom:15px;color:#fff;  line-height: 45px;}
.facade,
.kupe                   { height:45px; line-height: 45px;padding-left:71px;  }
.facade                 {background: url('/assets/img/fasad.png') no-repeat 10px center;}
.kupe                   {background:  url('/assets/img/kupe.png') no-repeat 10px center;}
.facade:hover,
.kupe:hover           { background-color: #FCD3B4; color:@dark; text-decoration: underline; .border-radius(4px)}

.services-inner .showAll                {font:bold 14px Aria;line-height: 1; height:18px; line-height: 18px; margin-bottom:5px;margin-left:10px; color:#fff;text-decoration: none; padding-right: 17px; background: url('/assets/img/arrow-right.png') no-repeat right center; }
.services-inner .showAll span           {border-bottom:1px dashed #fff;}
.services-inner .showAll:hover          {color:#fff;}
.services-inner .showAll:hover span     {border-bottom:none;}

.producers          {margin:60px 0 30px;}
.producers .title   {font:bold 15px Tahoma; margin-bottom:15px; text-decoration:underline;}
.producers a,
.producers span     {font:bold 17px Tahoma; padding-right:7px; color:#ED7D29; text-decoration:none; }
.producers a:hover  {color:#ED7D29; }

.for-director            {position:relative;}
.for-director  img      {display: block; width: 206px;}
.for-director   .info   {width: 166px; height:105px;padding:15px 20px 0; font-size: 13px; background: url('/assets/img/director.png') no-repeat left center; position:absolute; top:135px; z-index: 5; }
.for-director .info,
.for-director  .info a  {color:#19171B}
.for-director  .info a.title{font:bold 17px Tahoma; display:  block; margin:5px 0 8px;}
.for-director  .title:hover {text-decoration: none;}

/*content*/
.content             {margin-left:300px;}
.breadcrumbs         {list-style: none; overflow:hidden; margin:0 0 15px 0; padding:0;}
.breadcrumbs li      {float:left; display:block; padding-right:6px; color:#2A2826; font:14px Arial; }
.breadcrumbs a       { font:14px Arial; text-decoration: none;text-decoration:underline; color:#43A96D;}
.breadcrumbs a:hover,
.breadcrumbs a.active    {color:#2A2826; text-decoration:none;}

.catalog-items      {overflow:hidden; margin-bottom:30px;}
.left-column        {float:left; width: 48%;margin-right:3%;}
.right-column       {float:left; width:48%;}

.catalog-column         {list-style: none; margin: 0; padding: 0;}
.catalog-column>li      {display: block;   padding:23px 0  23px 70px; }
.catalog-column a       {font:bold 16px Arial; color:#43AD6D;  position:relative; text-decoration: none;}
.catalog-column a:hover {text-decoration:underline;}
.catalog-column a span  {position:absolute; font:bold 14px Arial;color:#ED7D29; right: -20px; top:-8px;}

.catalog-column>li.have-child{}
.catalog-column>li.have-child a{ }
.catalog-column ul      {list-style: none; margin: 0; padding:0;}
.catalog-column ul li   {display:block; padding:0; line-height: 1.2;}
.catalog-column ul a    {font:13px Arial;  color:@dark;text-decoration:underline;}
.catalog-column ul a:hover{color:@dark;text-decoration:none; }

.amor   {background: url('/assets/img/amor.png') no-repeat left 15px;}
.opory  {background: url('/assets/img/opory.png') no-repeat left 15px;}
.trub   {background: url('/assets/img/truby.png') no-repeat left 15px;}

/*bottom-block*/
.bottom-block       {margin:30px 0 15px; padding:20px;background-color: #F7F7F7; border:1px solid #BDBDBD; .border-radius(4px);overflow:hidden;    }
.bottom1        {float:left; width:21%;margin-right:2%;}
.bottom2        {float:right; width:75%;overflow:hidden; }

.bottom-block .title        {font:14px Tahoma; text-decoration: underline; }
.bottom-block .news  .date  {float:left; font-size: 12px; color:#939393; display:block; width:10%; margin-right:1%; margin-top:3px;}
.bottom-block .news .title   {float:left; display: block; width:40%;margin-right: 2%;}
.bottom-block .news a       {color: #ED7D29;}
.bottom-block .news a:hover {color:@dark;}
.bottom-block .text         {float:left; width:45%; font-size: 12px;}

footer          {overflow:hidden; padding-bottom: 20px;}
.left-footer    {float:left; width: 50%;}
.contacts       {padding-left: 50px; background: url('/assets/img/copyright.png') no-repeat left top; font-size: 12px; line-height: 1.5; }
.contacts a     {color:#3B8FC7; text-decoration:none;}
.contacts a:hover     {color:#3B8FC7; text-decoration:underline;}

nav {zoom:1;}

/*detail catalog*/
.catalog-detail         {width:29%; margin-right:5%; margin-bottom:45px; float:left;}
.catalog-detail.last    {margin-right: 0;}
.catalog-detail .title  {font:bold 15px Arial; color: #45A76D; margin-bottom:10px; display: block;}
.catalog-detail .title a{font:bold 15px Arial; color: #45A76D; text-decoration:none;}
.catalog-detail .title a:hover{text-decoration:underline;color: #45A76D;}
.catalog-detail a.preview{display: block; border:1px solid #DBDBDB; .border-radius(4px);padding:10px; margin-bottom:10px; }
.catalog-detail .preview-inner{ min-height:180px; overflow:hidden; line-height: 180px; text-align: center;}
.catalog-detail .preview-inner img{max-width: 100%;}
.catalog-detail .descr   {font:14px Arial;margin-bottom:10px; min-height: 35px;}
.catalog-detail .price  {overflow:hidden;}
.catalog-detail .price-item{float:left; font:bold 24px Arial; color:#EE7D2A; padding-right: 18px; background: url('/assets/img/rubl.png') no-repeat right 10px;
}

.but-button              {font:bold 13px Arial; text-decoration:none; height:25px; line-height: 25px; padding:0 15px; color: #fff; border-top:1px solid  #5DA57D
                        border: 1px solid #248647; float:right; background: url('/assets/img/buy.png') repeat-x left top; .border-radius(4px); }
.but-button:hover       {color:#fff;}

.list                   {list-style-type:none; margin:6px 0; padding: 0;}
.list li                {padding:0 0 0 18px; background: url('/assets/img/list.png') no-repeat left center;}

/*detail-product*/
.name-product           {font:12px Arial; color:#939393; margin-bottom:10px;}
.full-descr             { margin-bottom:50px;}
.left-full              { width: 340px; float:left; }
.right-full             { margin-left:350px;}
.right-full .price      {width:30px; display: block; font:bold 24px Arial; color:#EE7D2A; padding-right: 18px; background: url('/assets/img/rubl.png') no-repeat right 10px;}
.right-full .descr      {margin-bottom:20px;margin-top:15px;}

.special                {margin:10px 0 40px; border-collapse: collapse; font:bold 12px Arial; color:#292927; width:100%;}
.special  .head td      {background-color:#43A96D; color:#fff;   }
.special  .head .first  {.border-radius(5px 0 0 0); display: block;}
.special  .head .last   {.border-radius(0 5px 0 0); display: block;}
.special tr             {border-bottom:1px solid #43A96D;}
.special td             {padding:13px;}
.full-descr .ad-gallery             {width:330px;}

.ie7 .menu               {zoom:1; }
.ie7 .menu li            {width:90px;text-align: center; }
.ie7 .menu li>a span     {display: inline; zoom:1;}
.ie7 .menu li.first {width:180px;}
.ie7 .menu ul            {zoom:1; }
.ie7 .menu ul li         {width:100%; zoom:1; text-align:left;}
.ie7 .sub-menu-inner     {height: 150px;}
.ie7 .sub-menu              {zoom:1;}
.ie7 .top-menu           {width: 500px;}
.ie7 .top-menu li        { zoom:1; text-align: center; margin-left:30px;}
.ie7 .catalog-column a span{ position: relative; bottom:4px;right:-10px; zoom:1;}
.ie7 .number-inner , .number      {zoom:1;}
.ie7 .left-full .ad-gallery .ad-thumbs li a img{border:0; display: block; height:77px; zoom:1;}
.ie7 .left-full .ad-gallery .ad-thumbs li a      {display: block; height:78px; zoom:1;}
.ie7 .catalog-detail     {width:28%;}
.ie7 .bottom-block      {zoom:1;}
.ie7 .search            {width:100px;}
.ie7 .sub-menu-bottom   {zoom:1; min-width:914px;}

.number                 {margin:15px 0;}
.left-full .ad-gallery .ad-thumbs li a img,
.left-full .ad-gallery .ad-thumbs li a.ad-active img{ border:none;.border-radius(4px); }
.left-full .ad-gallery .ad-thumbs li a      {border:1px solid #BBBBBB; .border-radius(4px); }
.full-descr .ad-gallery .ad-forward,
.full-descr  .ad-gallery .ad-back{top:10px;}
.full-descr .ad-gallery .ad-image-wrapper{border:2px solid #bbb; .border-radius(5px);}

.number             {background-color:#EAEAEA; padding:15px;font:bold 14px Arial; color:#373735;  }
.mt15               {.border-radius(4px)}
.number-inner       {height: 28px; position:relative; padding-right:22px;margin-right:10px; float:left; }
.number-inner .order{font:bold 18px Aria; text-align:right; display: block; height:26px; line-height:26px;width:60px; border:1px solid #C0C0C0; .border-radius(4px);   }
.number-inner .up,
.number-inner .down {position:absolute; width:13px; height:7px;  right:2px;display:block; text-indent: -9999px;}
.number-inner .up   {background: url('/assets/img/up.png') no-repeat left top; top:4px;}
.number-inner .down {background: url('/assets/img/down.png') no-repeat left top; bottom:4px;}
.number .buttonBasket{font:bold 13px Arial;margin-left:10px; color:#fff; line-height: 26px; padding:4px 15px; border-top:1px solid #5DA57D; border-bottom:1px solid #248647;
                    background: url('/assets/img/but-basket.png') repeat-x left top; .border-radius(4px); text-decoration:none;}
.number .buttonBasket:hover{color:#fff;}

.special .basket-td          {background-color:#EAEAEA;padding:0 13px; }
.basket-td .number  {padding:0; margin:7px 0; font-size:12px;}
.basket-td .number-inner{height:26px; width:40px;}
.basket-td .number-inner .order{ height:24px; line-height: 24px; font-size:12px;width:40px;}
.basket-td .number .buttonBasket{line-height: 24px; padding:3px 15px;}
.rubl1              {width:11px; height:12px; padding-left:5px; background: url('/assets/img/rubl1.png') no-repeat left bottom; display: inline-block;}

.auth               {font:12px Arial; color:@dark; height:23px;padding:0 10px; line-height: 23px; .border-radius(4px); margin-bottom:10px; border:1px solid #CDCDCD; background-color:#F4F4F4;}
.auth:focus         {outline: none;}
.reg                {font:bold 13px Arial;color:#4D9B6D; line-height: 26px;}

.drop-list          {height:108px; overflow:hidden; zoom:1;}

.rounded        {}
.bigImageSlide  {.border-radius(4px); border:2px solid #BBBBBB; display: block; width:335px; text-align: center; padding:20px 0;}
.nav-slide      { overflow:hidden; margin:10px 0;}
.smallSlide     {float:left; margin-right:10px;display: block; }
.smallSlide     {border:1px solid #BBBBBB; .border-radius(4px); overflow:hidden; padding:4px;}
.lt-ie9 .buttonBasket{position:relative; padding:0 10px; height:24px;}
.lt-ie9 .basket-td .number .buttonBasket{position:relative; height:19px;}
.ie8 .prettyButton{height:23px;}

.ie8 .buttonBasket{padding:4px 15px; }
.bottom-block   {position:relative;zoom:1;}